import cv2
import numpy as np
import time
import os

def main(stream_index):
    camera = cv2.VideoCapture(stream_index)
    camera.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
    camera.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)
    camera.set(cv2.CAP_PROP_FPS, 10)

    if not camera.isOpened():
        print("Cannot open stream of index {}".format(stream_index))
        exit(1)

    print("Video stream is of resolution {} x {}".format(camera.get(3), camera.get(4)))

    while camera.isOpened():
        ret, frame = camera.read()

        if not ret:
            break
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        L1 = cv2.Canny(gray, 80, 50, L2gradient=False)
        #L2 = cv2.Canny(img, 100, 150, L2gradient=False)

        cv2.imshow('original', frame)
        cv2.imshow('L1', L1)

        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

    camera.release()
    cv2.destroyAllWindows()

if __name__ == '__main__':
    main(0)

